{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh16000\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\b\fs28 \cf2 ingoFonts\

\f1\b0\fs20 \

\f0\b\fs28 End User License Agreement\

\f1\b0\fs20 \
The digital files downloaded to your computer contain font software that is the intellectual property of and is owned by ingoFonts. This non-exclusive license grants you certain rights to use the font software and is not an agreement for sale of the font software or any portion of it. Except for your right to use the font software granted by this license, all other rights, title of the font software, related trademarks and trade names are owned and retained by ingoFonts.\
\pard\pardeftab720\sa320\ql\qnatural

\f0\b \cf2 You can install and use the font software on up to five (5) computers at a single location.
\f1\b0  These computers can be connected to, and the font software used with, any number of output devices, such as a laser printer, ink jet printer, an imagesetter or a film recorder, but the font software may be downloaded to the memory (hard disk or RAM) of only one (1) output device for the purpose of having such font software remain resident in the output device. If you need to download the font software to more than one output device or install it on more than five computers, you are required to purchase additional licenses.\
You may convert and install the font software into another format for use in other environments, subject to the following conditions: A computer on which the converted font software is used or installed shall be considered as one of your permitted number of computers. Use of the font software you have converted shall be pursuant to all the terms and conditions of this Agreement. Such converted font software may be used for your own customary internal business or personal use exclusively and may not be distributed or transferred for any purpose. You may not modify or remove the name(s) of the font software, author\'d5s signature, copyright and trademark notices from the original files.\

\f0\b You may take a copy of the font(s) you have used for a particular file to a commercial printer or other service bureau, only if such service bureau already has a valid license from ingoFonts to use that particular font software.
\f1\b0 \
You are not authorized to sublicense, sell, lend or lease the font software, but you may permanently transfer your rights under this Agreement to a third party; provided that (1) you transfer your copy of this Agreement, the font software, and all original documentation to the third party, (2) you destroy all of your copies of the font software, and (3) the receiving party accepts the terms and conditions of this Agreement.\
ingoFonts, Ingo Zimmermann, Kreitmayrstra\'a7e 30/30a, 86165 Augsburg, www.ingofonts.com\
\pard\pardeftab720\ql\qnatural
\cf2 \

\f0\b\fs28 Allgemeine Gesch\'8aftsbedingungen\

\f1\b0\fs20 \
Die Daten, die Sie auf Ihren Computer herunterladen und installieren enthalten Schriften-Software, die das alleinige geistige Eigentum von ingoFonts ist. Die allgemeine Lizenz gew\'8ahrt Ihnen das Recht, die Schriften-Software zu ben\'9ftzen. Sie d\'9frfen die Software oder Teile davon weder weiterverkaufen noch kostenlos an dritte weitergeben. Alle weitergehenden Rechte, insbesondere die Rechte am Namen der Schriften, Urheberrechte und eingetragene Warenzeichen sind und verbleiben im Eigentum von ingoFonts.\
\pard\pardeftab720\sa320\ql\qnatural

\f0\b \cf2 Sie d\'9frfen die Schriften-Software auf bis zu f\'9fnf (5) Computer-Arbeitspl\'8atzen an einem Ort installieren und verwenden.
\f1\b0  Diese Arbeitspl\'8atze k\'9annen mit beliebig vielen Ausgabeger\'8aten (Drucker, Belichter usw.) verbunden sein; die Schriften-Software darf jedoch nur auf einem (1) Ausgabeger\'8at fest im Arbeitsspeicher (RAM) oder auf Festplatte (Hard Disk) installiert werden. Falls Sie die Schriften-Software auf mehr als f\'9fnf Arbeitspl\'8atzen oder mehr als einem Ausgabeger\'8at installieren m\'9achten m\'9fssen Sie entsprechend zus\'8atzliche Software-Lizenzen erwerben.\
Sie k\'9annen die installierten Schriften in andere Formate umwandeln (konvertieren), um sie in anderen Umgebungen zu verwenden, wenn Sie folgende Bedingungen beachten: ein Computer, auf dem die umgewandelte Software installiert oder benutzt wird gilt als einer von f\'9fnf erlaubten Arbeitspl\'8atzen. Die Verwendung der konvertierten Software unterliegt den selben Einschr\'8ankungen und Rechten dieser Lizenzvereinbarung. Sie d\'9frfen konvertierte Schriften-Software nur f\'9fr Ihre gesch\'8aftlichen oder privaten Zwecke nutzen. Sie d\'9frfen konvertierte Schriften-Software nicht weiterverkaufen oder kostenlos weitergeben. Sie d\'9frfen Schriftnamen, Urhebervermerke, Autorennamen und Warenzeichen der Originale nicht ver\'8andern oder entfernen.\

\f0\b Sie d\'9frfen keine Datei-Kopien der Schriften-Software, die Sie verwenden, an Druckereien oder andere Service-Unternehmen weiterreichen, ausser dieses Unternehmen besitzt ebenfalls eine g\'9fltige Lizenz von ingoFonts, um diese Schrift zu verwenden.
\f1\b0 \
Sie d\'9frfen die erworbene Schriften-Software nicht weiterverkaufen, verkaufen oder verleihen. Sie k\'9annen sie jedoch auf Dauer und endg\'9fltig an einen Dritten \'9fbertragen, indem Sie (1) die Schriften-Software, diese Lizenzvereinbarung und alle anderen mit der Software gelieferten Daten und Unterlagen an diesen Dritten weiterreichen, und Sie (2) alle Kopien der Schriften-Software l\'9aschen, und (3) der Dritte die Bedingungen dieser Lizenzvereinbarung akzeptiert.\
ingoFonts, Ingo Zimmermann, Kreitmayrstra\'a7e 30/30a, 86165 Augsburg, www.ingofonts.com}